#ifndef DRAW_H_CONST_DEFINED
#define DRAW_H_CONST_DEFINED

#define HUD_ROWS 24
#define HUD_HEADING_SIZE 64

#define ROW_DRAW_STAGE_ZERO 3
#define COL_DRAW_STAGE_ZERO 5
#define ROW_DRAW_STAGE_MAX 15
#define COL_DRAW_STAGE_MAX 25
#define ROW_DRAW_STAGE_LEN (ROW_DRAW_STAGE_MAX - ROW_DRAW_STAGE_ZERO)
#define COL_DRAW_STAGE_LEN (COL_DRAW_STAGE_MAX - COL_DRAW_STAGE_ZERO)

#define ROW_DRAW_HUD_ZERO ROW_DRAW_STAGE_ZERO
#define COL_DRAW_HUD_ZERO COL_DRAW_STAGE_MAX + COL_DRAW_STAGE_ZERO + 3

#define ROW_DRAW_STAGE_NAME_ZERO 1
#define COL_DRAW_STAGE_NAME_ZERO COL_DRAW_STAGE_ZERO

#endif
