#ifndef ITEM_H_TYPES_DEFINED
#define ITEM_H_TYPES_DEFINED

#define ITEM_OPERATIONS_SIZE HUD_ROWS

#define ALL_ITEMS_SIZE ACTOR_INVENTORY_SIZE * ALL_ACTORS_SIZE

enum spawn_item_type {
	SPAWN_ITEM_TYPE_CONSUMABLE,
	SPAWN_ITEM_TYPE_EQUIPMENT,
	SPAWN_ITEM_TYPE_RANDOM,
};

struct item {
	int amount;
	char consumable;
	char name[32];
	int all_items_index;
	int suitable_equipment_slot;
	/* int supported_item_operations[ITEM_OPERATIONS_SIZE] */
	void (*affect) (struct actor* const user);
};

struct item_operation {
	char name[32];
	void (*apply) (struct item* const item_object);
};

#endif
